on post-fs

    mkdir /data/misc/wifi/sockets 0770 wifi wifi    
    mkdir /data/misc/dhcp 0770 dhcp dhcp
   
on boot
    # cpufreq configurations

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 30720
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 652800
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 528000
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 652800
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2 
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
#   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/proto
            
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority

    # Setup android gadget
    write /sys/module/g_android/parameters/serial_number CM7-C8500
    write /sys/module/g_android/parameters/product_id 0x1038

    # SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

    # Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1

    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

service qmuxd /system/bin/qmuxd
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot
    
service wpa_supplicant /system/bin/wpa_supplicant -W -Dwext -ieth0 -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 660 wifi wifi
    group system wifi inet dhcp
    disabled
    oneshot 

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -d eth0 -dd
    group system dhcp
    disabled
    oneshot

service netd /system/bin/netd
	socket dnsproxyd stream 0660 root inet

service iprenew_eth0 /system/bin/dhcpcd -n -d eth0 -dd
    group system dhcp
    disabled
    oneshot
    
service akmd /system/bin/akmd2
    user compass
    group compass misc input
    disabled

service optimize /sbin/odex
    disabled
    oneshot

service timing /sbin/timing
    disabled
    oneshot

on property:dev.bootcomplete=1
    start optimize
    start timing

# bugreport is triggered by the KEY_VOLUMEUP and KEY_CENTER keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 232

